<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>The Funyon</title>
</head>

<body>
    <h1>The Funyon</h1>
    <nav><a ref="secOne">eeee</a></nav>

    <marquee>NEWS NEWS NEWS NEWS NEWS</marquee>

    <section>

        <section id="secOne">
            <h2>Is eating shards of glass actually good for you?</h2>
            <p>image here</p>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nesciunt consequuntur ad possimus omnis
                repellendus provident! Illo aliquid laudantium maxime temporibus quis earum, harum incidunt sapiente et
                dolores est magni nostrum iste nobis cupiditate sunt quasi, expedita autem accusamus consequatur
                dolorem. Provident, eum alias sequi ipsa, autem dolorum eveniet ab nulla facilis tenetur laborum
                laboriosam nesciunt maiores quod nobis, beatae nisi iure hic molestias quasi perspiciatis et. Architecto
                autem ratione dolore neque incidunt deleniti eos non eius est! Delectus minima consequatur non dolores,
                eius esse eligendi ipsum aliquam repellat consectetur in odit laudantium eveniet facilis sequi id
                obcaecati aut accusamus fugiat inventore explicabo incidunt. Exercitationem, perferendis fugiat. Unde
                impedit perspiciatis voluptatem expedita inventore labore quis in a facilis amet maxime maiores cumque
                qui doloribus, earum obcaecati natus! Qui at maxime nam! Ullam facilis perspiciatis earum at impedit
                amet asperiores quasi unde libero, eum est. Tenetur iste autem culpa dolor praesentium nemo nobis ut
                numquam architecto reiciendis, at veniam temporibus adipisci perferendis eveniet libero facilis.
                Blanditiis aliquam quidem voluptates magnam. Vel optio voluptatem ullam voluptatum et assumenda quae
                laudantium qui voluptate quia? Non sint reprehenderit officia officiis eaque ullam natus, optio voluptas
                neque in a aperiam voluptatem voluptatum, voluptates autem.</p>
        </section>


        <section id="secTwo">
            <h2>Become an eel! go into the water!</h2>
            <p>image here</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam libero perspiciatis quae, illum saepe quia
                voluptatem voluptates! Accusantium ipsa laudantium nisi commodi quaerat ullam porro hic, quod
                perspiciatis voluptatibus blanditiis nesciunt veniam nemo, reiciendis doloribus totam exercitationem,
                praesentium dolores sequi suscipit libero consequatur nobis dignissimos voluptatem! Quia quas adipisci
                pariatur amet voluptatibus eius, inventore quisquam, vel nemo neque illo. Voluptas accusamus eveniet
                quia, architecto exercitationem aperiam eaque cumque dicta omnis ab illum, molestiae similique, itaque
                sequi minus excepturi! Necessitatibus vero provident voluptate? Alias saepe mollitia aut numquam.
                Tempora fuga, nostrum repellendus ea dolores animi dicta quod inventore voluptatibus dolorum consectetur
                officia cumque fugiat natus pariatur sunt, et distinctio aliquam nihil, aspernatur illo quaerat sequi
                consequuntur iure! Ipsa repudiandae commodi, ut earum architecto neque fugit. Eaque similique eum ut
                animi dolore minus quasi reprehenderit impedit facilis expedita provident neque cumque, at sit odit quae
                in rem sequi est sunt sint distinctio. Minus ducimus porro est repellendus natus aperiam, nam nulla
                necessitatibus assumenda sit perferendis veniam ad possimus praesentium fugit ipsam. Nam, libero
                eligendi ipsam vel impedit sunt eius ratione perspiciatis, rerum eveniet quis consequatur molestias?
                Illum, debitis. Magni provident explicabo odit at distinctio minima, praesentium delectus illum. Veniam
                debitis id tempore!</p>
        </section>


        <section id="sidebar">

            <h2>Top Stories</h2>

            <section class="info">
                <h3>Little Boy builds Landmine</h3>
                <p>His parents are so proud.</p>
            </section>

            <section class="info">
                <h3>Dog eats cheese from plate</h3>
                <p>Now i'm hungry</p>
            </section>

            <section class="info">
                <h3>Local Women sets house on fire</h3>
                <p>"I didn't want to do the dishes"</p>
            </section>

        </section>

    </section>

</body>

</html>